<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Primary Meta Tags -->
  <meta name="title"
    content="{{ if .IsPage }}{{ .Page.Title }} - Raja Simon{{ else }}Raja Simon — I write all things about Python web.{{ end }}">
  <meta name="description"
    content="{{ if .IsPage }}{{ if .Description }}{{ .Description }}{{ else }}{{ .Summary }}{{ end }}{{ else }}Hi, I'm Raja Simon, a software developer. This is my personal site; I write about Python web application development. Mostly Django and Flask and other web frameworks tutorials.{{ end }}">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url"
    content="{{ if .IsPage }}https://rajasimon.io{{ .RelPermalink }}{{ else }}https://rajasimon.io{{ end }}">
  <meta property="og:title"
    content="{{ if .IsPage }}{{ .Page.Title }}{{ else }}Raja Simon — I write all things about Python web{{ end }}">
  <meta property="og:description"
    content="{{ if .IsPage }}{{ if .Description }}{{ .Description }}{{ else }}{{ .Summary }}{{ end }}{{ else }}Hi, I'm Raja Simon, a software developer. This is my personal site; I write about Python web application development. Mostly Django and Flask and other web frameworks tutorials.{{ end }}">
  <meta property="og:image"
    content="{{ if .Params.Banner }}{{ .Site.BaseURL }}{{ .Params.Banner }}{{ else }}https://rajasimon.io/images/android-chrome-512x512.png{{ end }}">

  <!-- Twitter -->
  <meta property="twitter:card" content="{{ if .Params.Banner }}summary_large_image{{ else }}summary{{ end }}">
  <meta property="twitter:url"
    content="{{ if .IsPage }}https://rajasimon.io{{ .RelPermalink }}{{ else }}https://rajasimon.io{{ end }}">
  <meta property="twitter:title"
    content="{{ if .IsPage }}{{ .Page.Title }}{{ else }}Raja Simon — I write all things about Python web{{ end }}">
  <meta property="twitter:description"
    content="{{ if .IsPage }}{{ if .Description }}{{ .Description }}{{ else }}{{ .Summary }}{{ end }}{{ else }}Hi, I'm Raja Simon, a software developer. This is my personal site; I write about Python web application development. Mostly Django and Flask and other web frameworks tutorials.{{ end }}">
  <meta property="twitter:image"
    content="{{ if .Params.Banner }}{{ .Site.BaseURL }}{{ .Params.Banner }}{{ else }}https://rajasimon.io/images/android-chrome-512x512.png{{ end }}">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">

  <title>{{ .Page.Title }}</title>
  {{ $css := resources.Get "bulma/bulma.css" }}
  {{ $css := $css | resources.PostCSS }}
  {{ $css = $css | minify | fingerprint | resources.PostProcess }}
  <style type="text/css">
    {{ $css.Content }}
  </style>
  <!-- <link rel="stylesheet" async href="{{ $css.RelPermalink }}"> -->
  <!-- Custom css -->
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      background-color: #fefefe;
      font-family: 'Avenir', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;
      font-size: 20px;
      line-height: 1.7em;
      font-weight: 400;
      color: #424242;
    }

    #wrapper {
      flex: 1;
    }

    p a {
      background: linear-gradient(to bottom, #b3e5fc 0%, #b3e5fc 100%);
      background-position: 0 100%;
      background-repeat: repeat-x;
      background-size: 4px 4px;
      transition: background-size .4s;
      padding: 3px;
      border-radius: 4px;
    }

    p a:hover {
      text-decoration: none;
      color: #01579b;
      background-size: 4px 50px;
    }

    .custom-media {
      cursor: pointer;
      padding: 1rem 1rem
    }

    .custom-media:hover {
      background-color: #fcf5f5;
    }

    p::-moz-selection {
      color: white;
      background-color: black;
    }
    p::selection {
      color: white;
      background-color: black;
     }
  </style>

  {{ if not .Site.IsServer }}
  <!-- Google Analytics -->
  <script>
    window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
    ga('create', 'UA-157573143-2', 'auto');
    ga('send', 'pageview');
  </script>
  <script async rel="preconnect" src='https://www.google-analytics.com/analytics.js'></script>
  <!-- End Google Analytics -->
  <!-- Google Adsense -->
  <script async rel="preconnect" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7474542029238984"
    crossorigin="anonymous"></script>
  <!-- End Google Adsense -->
  {{ end }}
  <script async src="https://cse.google.com/cse.js?cx=d835630906f473429"></script>
</head>

<body>
  <div id="wrapper">
    {{ partial "navbar" . }}
    {{ block "main" . }}{{ end }}
  </div>
  {{ partial "footer" . }}
</body>

</html>
